# TestJni3

./: filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml
app/: build.gradle
app/src/androidTest/java/testjni3/helloworld/com/testjni3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  TestJNI3.cpp
app/src/main/java/com/testjni3/: DataParser.java  DefaultDataGenerator.java  FileSender.java  FileService.java  IDataGenerator.java  JNIClient.java  JNISender.java  MyBreakReceiver.java  MyStartReceiver.java  SelectAndShare.java  SelectAndShareService.java  TestJNIActivity.java
app/src/main/res/layout/: activity_test_jni.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testjni3/helloworld/com/testjni3/: ExampleUnitTest.java
server/src/main/java/com/example/: MainServer.java  ServerDataParser.java
